#Logging
logging.level.web=trace
logging.level.org.springframework=info

#H2 console
spring.h2.console.enabled=true

#Bundle messages i18n
spring.messages.basename=messages

#expor mais endpoints para metrica da aplicacao
# Hal Browser = localhost:8080/browser/index.html
management.endpoints.web.exposure.include=*

#Security Alterado user name e password default
spring.security.user.name=username
spring.security.user.password=password