#Logging
logging.level.web=trace
logging.level.org.springframework=info

#Bundle messages i18n
spring.messages.basename=messages

#expor mais endpoints para metrica da aplicacao
# Hal Browser = localhost:8080/browser/index.html
management.endpoints.web.exposure.include=*

#Desabilitar o spring security comantando a depedencia do pom.xml
#Security Alterado user name e password default  
spring.security.user.name=username
spring.security.user.password=password


#Datasource h2 JDBC URL: jdbc:h2:mem:testdb
# Arquivo data.sql no resource sera executado
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#H2 console
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop